COQAUX1 492ff7b1dfc973c6afbe5c117460df71 C:\Files\AERO\5ยบ Ano\Q4\LPro\Project 1\PL1\AdditionalProperties.v
0 0 VernacProof "tac:no using:no"
2428 2437 proof_build_time "0.032"
0 0 ceval_step_more "0.032"
2428 2437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4602 4611 proof_build_time "0.030"
0 0 ceval_step__ceval "0.030"
4602 4611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5329 5338 proof_build_time "0.006"
0 0 ceval__ceval_step "0.006"
5329 5338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5657 5661 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
5632 5656 context_used ""
5657 5661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7275 7279 proof_build_time "0.007"
0 0 ceval_deterministic' "0.007"
7267 7271 context_used ""
7275 7279 proof_check_time "0.003"
0 0 vo_compile_time "0.373"
