COQAUX1 62e5859f90015f06e739558e878946b4 C:\Files\AERO\5ยบ Ano\Q4\LPro\Project 1\PL1\Imp.v
0 0 VernacProof "tac:no using:no"
5223 5227 proof_build_time "0.000"
0 0 aexp1 "0.000"
5210 5222 context_used ""
5223 5227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.001"
0 0 aexp2 "0.001"
5308 5320 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5417 5421 proof_build_time "0.001"
0 0 bexp1 "0.001"
5404 5416 context_used ""
5417 5421 proof_check_time "0.000"
0 0 vo_compile_time "0.365"
