COQAUX1 749f534d0b38b8138b3e95a5863b7a53 C:\Files\AERO\5ยบ Ano\Q4\LPro\Project 1\PL1\Interpreter.v
0 0 VernacProof "tac:no using:no"
4034 4038 proof_build_time "0.001"
0 0 example_test_ceval "0.001"
4021 4033 context_used ""
4034 4038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4617 4621 proof_build_time "0.035"
0 0 equivalence1 "0.035"
4604 4616 context_used ""
4617 4621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5070 5074 proof_build_time "0.007"
0 0 inequivalence1 "0.007"
5056 5069 context_used ""
5070 5074 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5502 5506 proof_build_time "0.015"
0 0 p1_equivalent_p2 "0.015"
5488 5500 context_used ""
5502 5506 proof_check_time "0.004"
0 0 vo_compile_time "0.333"
