COQAUX1 24d8b5b1580bdfab2398d1bcd5df60e3 /Users/aptoide/Desktop/Tiago/uni/4/PL/P1-PL/Interpreter.v
0 0 VernacProof "tac:no using:no"
4034 4038 proof_build_time "0.000"
0 0 example_test_ceval "0.000"
4021 4033 context_used ""
4034 4038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.005"
0 0 equivalence1 "0.005"
4429 4441 context_used ""
4442 4446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4690 4694 proof_build_time "0.002"
0 0 inequivalence1 "0.002"
4676 4689 context_used ""
4690 4694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5123 5127 proof_build_time "0.005"
0 0 p1_equivalent_p2 "0.005"
5109 5121 context_used ""
5123 5127 proof_check_time "0.002"
0 0 vo_compile_time "0.167"
