COQAUX1 24d8b5b1580bdfab2398d1bcd5df60e3 C:\Files\AERO\5ยบ Ano\Q4\LPro\Project 1\PL1\Interpreter.v
0 0 VernacProof "tac:no using:no"
4034 4038 proof_build_time "0.007"
0 0 example_test_ceval "0.007"
4021 4033 context_used ""
4034 4038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.033"
0 0 equivalence1 "0.033"
4429 4441 context_used ""
4442 4446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4690 4694 proof_build_time "0.008"
0 0 inequivalence1 "0.008"
4676 4689 context_used ""
4690 4694 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5123 5127 proof_build_time "0.022"
0 0 p1_equivalent_p2 "0.022"
5109 5121 context_used ""
5123 5127 proof_check_time "0.006"
0 0 vo_compile_time "0.513"
