COQAUX1 da842e8a4ef20e56ff4a92534e66eab3 /Users/aptoide/Desktop/Tiago/uni/4/PL/P1-PL/Interpreter.v
0 0 VernacProof "tac:no using:no"
4034 4038 proof_build_time "0.001"
0 0 example_test_ceval "0.001"
4021 4033 context_used ""
4034 4038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.006"
0 0 equivalence1 "0.006"
4429 4441 context_used ""
4442 4446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4662 4671 proof_build_time "0.001"
0 0 inequivalence1 "0.001"
4662 4671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
