COQAUX1 50c71dfdf8a1ebae05e7e0c83f1e3bff C:\Files\AERO\5ยบ Ano\Q4\LPro\Project 1\PL1\RelationalEvaluation.v
0 0 VernacProof "tac:no using:no"
6139 6143 proof_build_time "0.043"
0 0 break_ignore "0.043"
6126 6138 context_used ""
6139 6143 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6304 6308 proof_build_time "0.010"
0 0 while_continue "0.010"
6266 6302 context_used ""
6304 6308 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6556 6560 proof_build_time "0.007"
0 0 while_stops_on_break "0.007"
6503 6555 context_used ""
6556 6560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6781 6785 proof_build_time "0.000"
0 0 seq_continue "0.000"
6738 6780 context_used ""
6781 6785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6968 6972 proof_build_time "0.001"
0 0 seq_stops_on_break "0.001"
6956 6967 context_used ""
6968 6972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7328 7332 proof_build_time "0.014"
0 0 while_break_true "0.014"
7314 7327 context_used ""
7328 7332 proof_check_time "0.004"
0 0 vo_compile_time "0.670"
