COQAUX1 2bda42c80e635ac5205db3da31df0583 /Users/aptoide/Desktop/Tiago/uni/4/PL/P1-PL/RelationalEvaluation.v
0 0 VernacProof "tac:no using:no"
4862 4868 proof_build_time "0.000"
4862 4868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4993 4999 proof_build_time "0.000"
4993 4999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5170 5176 proof_build_time "0.000"
5170 5176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5355 5361 proof_build_time "0.000"
5355 5361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5498 5504 proof_build_time "0.000"
5498 5504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5687 5693 proof_build_time "0.000"
5687 5693 proof_check_time "0.000"
0 0 vo_compile_time "0.160"
