COQAUX1 d9bfb491f79230c6920a06024377f862 C:\Files\AERO\5ยบ Ano\Q4\LPro\Project 1\PL1\RelationalEvaluation.v
0 0 VernacProof "tac:no using:no"
6197 6201 proof_build_time "0.022"
0 0 break_ignore "0.022"
6184 6196 context_used ""
6197 6201 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6408 6412 proof_build_time "0.009"
0 0 while_continue "0.009"
6370 6406 context_used ""
6408 6412 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6762 6766 proof_build_time "0.001"
0 0 while_stops_on_break "0.001"
6709 6761 context_used ""
6762 6766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7136 7140 proof_build_time "0.001"
0 0 seq_continue "0.001"
7093 7135 context_used ""
7136 7140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7444 7448 proof_build_time "0.001"
0 0 seq_stops_on_break "0.001"
7432 7443 context_used ""
7444 7448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7813 7817 proof_build_time "0.013"
0 0 while_break_true "0.013"
7799 7812 context_used ""
7813 7817 proof_check_time "0.004"
0 0 vo_compile_time "0.334"
