DIGEST 62e5859f90015f06e739558e878946b4
FFirstProject.Imp
R339:347 Coq.Bool.Bool <> <> lib
R374:381 Coq.Init.Nat <> <> lib
R408:418 Coq.Arith.Arith <> <> lib
R445:455 Coq.Arith.EqNat <> <> lib
R465:467 Coq.Arith.PeanoNat Nat <> mod
R494:496 Coq.micromega.Lia <> <> lib
R523:532 Coq.Lists.List <> <> lib
R542:554 Coq.Lists.List ListNotations <> mod
R581:594 Coq.Strings.String <> <> lib
R630:633 FirstProject.Maps <> <> lib
def 778:782 <> state
R787:795 FirstProject.Maps <> total_map def
R797:799 Coq.Init.Datatypes <> nat ind
ind 904:907 <> aexp
constr 923:926 <> ANum
constr 942:944 <> AId
constr 991:995 <> APlus
constr 1016:1021 <> AMinus
constr 1042:1046 <> AMult
R933:935 Coq.Init.Datatypes <> nat ind
binder 929:929 <> n:3
R951:956 Coq.Strings.String <> string ind
binder 947:947 <> x:4
R1006:1009 FirstProject.Imp <> aexp:1 ind
binder 998:999 <> a1:5
binder 1001:1002 <> a2:6
R1032:1035 FirstProject.Imp <> aexp:1 ind
binder 1024:1025 <> a1:7
binder 1027:1028 <> a2:8
R1057:1060 FirstProject.Imp <> aexp:1 ind
binder 1049:1050 <> a1:9
binder 1052:1053 <> a2:10
def 1178:1178 <> W
R1182:1187 Coq.Strings.String <> string ind
def 1208:1208 <> X
R1212:1217 Coq.Strings.String <> string ind
def 1238:1238 <> Y
R1242:1247 Coq.Strings.String <> string ind
def 1268:1268 <> Z
R1272:1277 Coq.Strings.String <> string ind
ind 1670:1673 <> bexp
constr 1689:1693 <> BTrue
constr 1699:1704 <> BFalse
constr 1710:1712 <> BEq
constr 1733:1736 <> BNeq
constr 1757:1759 <> BLe
constr 1780:1782 <> BGt
constr 1803:1806 <> BNot
constr 1823:1826 <> BAnd
R1723:1726 FirstProject.Imp <> aexp ind
binder 1715:1716 <> a1:13
binder 1718:1719 <> a2:14
R1747:1750 FirstProject.Imp <> aexp ind
binder 1739:1740 <> a1:15
binder 1742:1743 <> a2:16
R1770:1773 FirstProject.Imp <> aexp ind
binder 1762:1763 <> a1:17
binder 1765:1766 <> a2:18
R1793:1796 FirstProject.Imp <> aexp ind
binder 1785:1786 <> a1:19
binder 1788:1789 <> a2:20
R1813:1816 FirstProject.Imp <> bexp:11 ind
binder 1809:1809 <> b:21
R1837:1840 FirstProject.Imp <> bexp:11 ind
binder 1829:1830 <> b1:22
binder 1832:1833 <> b2:23
R2039:2068 FirstProject.Imp <> AId constr
R2071:2098 FirstProject.Imp <> ANum constr
not 2163:2163 <> ::com_scope:'<{'_x_'}>'
not 2239:2239 <> :com:com_scope:'('_x_')'
not 2305:2305 <> :com:com_scope:x
not 2384:2384 <> :com:com_scope:x_x_'..'_x
R2608:2612 FirstProject.Imp <> APlus constr
not 2594:2594 <> :com::x_'+'_x
R2691:2696 FirstProject.Imp <> AMinus constr
not 2677:2677 <> :com::x_'-'_x
R2775:2779 FirstProject.Imp <> AMult constr
not 2761:2761 <> :com::x_'*'_x
R2857:2860 Coq.Init.Datatypes <> true constr
not 2844:2844 <> :::'true'
R2898:2902 FirstProject.Imp <> BTrue constr
not 2885:2885 <> :com::'true'
R2954:2958 Coq.Init.Datatypes <> false constr
not 2941:2941 <> :::'false'
R2996:3001 FirstProject.Imp <> BFalse constr
not 2983:2983 <> :com::'false'
R3054:3056 FirstProject.Imp <> BLe constr
not 3040:3040 <> :com::x_'<='_x
R3133:3135 FirstProject.Imp <> BGt constr
not 3119:3119 <> :com::x_'>'_x
R3212:3214 FirstProject.Imp <> BEq constr
not 3198:3198 <> :com::x_'='_x
R3291:3294 FirstProject.Imp <> BNeq constr
not 3277:3277 <> :com::x_'<>'_x
R3371:3374 FirstProject.Imp <> BAnd constr
not 3357:3357 <> :com::x_'&&'_x
R3453:3456 FirstProject.Imp <> BNot constr
not 3439:3439 <> :com::'~'_x
def 3689:3700 <> example_aexp
R3704:3707 FirstProject.Imp <> aexp ind
R3712:3714 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R3726:3728 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R3716:3718 FirstProject.Imp <> :com::x_'+'_x not
R3719:3719 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R3725:3725 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R3721:3723 FirstProject.Imp <> :com::x_'*'_x not
R3720:3720 FirstProject.Imp <> X def
def 3742:3753 <> example_bexp
R3757:3760 FirstProject.Imp <> bexp ind
R3765:3767 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R3785:3787 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R3772:3775 FirstProject.Imp <> :com::x_'&&'_x not
R3768:3771 FirstProject.Imp <> :com::'true' not
R3776:3776 FirstProject.Imp <> :com::'~'_x not
R3777:3777 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R3784:3784 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R3779:3782 FirstProject.Imp <> :com::x_'<='_x not
R3778:3778 FirstProject.Imp <> X def
def 4046:4050 <> aeval
R4058:4062 FirstProject.Imp <> state def
binder 4053:4054 <> st:24
R4085:4088 FirstProject.Imp <> aexp ind
binder 4081:4081 <> a:25
R4093:4095 Coq.Init.Datatypes <> nat ind
R4108:4108 FirstProject.Imp <> a:25 var
R4119:4122 FirstProject.Imp <> ANum constr
R4135:4137 FirstProject.Imp <> AId constr
R4144:4145 FirstProject.Imp <> st:24 var
R4199:4200 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4208:4209 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4203:4205 FirstProject.Imp <> :com::x_'+'_x not
R4214:4214 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4226:4230 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4242:4242 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4215:4219 FirstProject.Imp <> aeval:26 def
R4221:4222 FirstProject.Imp <> st:24 var
R4231:4235 FirstProject.Imp <> aeval:26 def
R4237:4238 FirstProject.Imp <> st:24 var
R4248:4249 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4257:4258 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4252:4254 FirstProject.Imp <> :com::x_'-'_x not
R4263:4263 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4275:4279 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4291:4291 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4264:4268 FirstProject.Imp <> aeval:26 def
R4270:4271 FirstProject.Imp <> st:24 var
R4280:4284 FirstProject.Imp <> aeval:26 def
R4286:4287 FirstProject.Imp <> st:24 var
R4297:4298 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4306:4307 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4301:4303 FirstProject.Imp <> :com::x_'*'_x not
R4312:4312 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4324:4328 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4340:4340 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4313:4317 FirstProject.Imp <> aeval:26 def
R4319:4320 FirstProject.Imp <> st:24 var
R4329:4333 FirstProject.Imp <> aeval:26 def
R4335:4336 FirstProject.Imp <> st:24 var
def 4359:4363 <> beval
R4371:4375 FirstProject.Imp <> state def
binder 4366:4367 <> st:28
R4398:4401 FirstProject.Imp <> bexp ind
binder 4394:4394 <> b:29
R4406:4409 Coq.Init.Datatypes <> bool ind
R4422:4422 FirstProject.Imp <> b:29 var
R4433:4434 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4439:4440 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4435:4438 FirstProject.Imp <> :com::'true' not
R4450:4453 FirstProject.Imp <> :::'true' not
R4459:4460 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4466:4467 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4461:4465 FirstProject.Imp <> :com::'false' not
R4476:4480 FirstProject.Imp <> :::'false' not
R4486:4487 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4495:4496 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4490:4492 FirstProject.Imp <> :com::x_'='_x not
R4503:4503 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4515:4520 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4532:4532 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4504:4508 FirstProject.Imp <> aeval def
R4510:4511 FirstProject.Imp <> st:28 var
R4521:4525 FirstProject.Imp <> aeval def
R4527:4528 FirstProject.Imp <> st:28 var
R4538:4539 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4548:4549 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4542:4545 FirstProject.Imp <> :com::x_'<>'_x not
R4555:4558 Coq.Init.Datatypes <> negb def
R4561:4561 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4573:4578 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4590:4590 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4562:4566 FirstProject.Imp <> aeval def
R4568:4569 FirstProject.Imp <> st:28 var
R4579:4583 FirstProject.Imp <> aeval def
R4585:4586 FirstProject.Imp <> st:28 var
R4597:4598 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4607:4608 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4601:4604 FirstProject.Imp <> :com::x_'<='_x not
R4614:4614 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4626:4632 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4644:4644 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4615:4619 FirstProject.Imp <> aeval def
R4621:4622 FirstProject.Imp <> st:28 var
R4633:4637 FirstProject.Imp <> aeval def
R4639:4640 FirstProject.Imp <> st:28 var
R4650:4651 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4659:4660 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4654:4656 FirstProject.Imp <> :com::x_'>'_x not
R4667:4670 Coq.Init.Datatypes <> negb def
R4673:4673 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4685:4691 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4703:4703 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4674:4678 FirstProject.Imp <> aeval def
R4680:4681 FirstProject.Imp <> st:28 var
R4692:4696 FirstProject.Imp <> aeval def
R4698:4699 FirstProject.Imp <> st:28 var
R4710:4711 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4716:4717 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4712:4713 FirstProject.Imp <> :com::'~'_x not
R4727:4730 Coq.Init.Datatypes <> negb def
R4733:4737 FirstProject.Imp <> beval:30 def
R4739:4740 FirstProject.Imp <> st:28 var
R4750:4751 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4760:4761 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4754:4757 FirstProject.Imp <> :com::x_'&&'_x not
R4767:4770 Coq.Init.Datatypes <> andb def
R4787:4791 FirstProject.Imp <> beval:30 def
R4793:4794 FirstProject.Imp <> st:28 var
R4773:4777 FirstProject.Imp <> beval:30 def
R4779:4780 FirstProject.Imp <> st:28 var
def 4951:4958 <> empty_st
R4964:4969 FirstProject.Maps <> :::'''_'''_'!->'_x not
R5105:5109 FirstProject.Maps <> :::x_'!->'_x_';'_x not
R5111:5113 FirstProject.Maps <> :::x_'!->'_x_';'_x not
R5114:5121 FirstProject.Imp <> empty_st def
not 5088:5088 <> :::x_'!->'_x
def 5149:5153 <> aexp1
R5194:5198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5161:5165 FirstProject.Imp <> aeval def
R5169:5173 FirstProject.Imp <> :::x_'!->'_x not
R5168:5168 FirstProject.Imp <> X def
R5177:5179 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R5191:5193 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R5181:5183 FirstProject.Imp <> :com::x_'+'_x not
R5184:5184 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R5190:5190 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R5186:5188 FirstProject.Imp <> :com::x_'*'_x not
R5185:5185 FirstProject.Imp <> X def
def 5237:5241 <> aexp2
R5292:5296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5249:5253 FirstProject.Imp <> aeval def
R5257:5261 FirstProject.Maps <> :::x_'!->'_x_';'_x not
R5263:5265 FirstProject.Maps <> :::x_'!->'_x_';'_x not
R5267:5271 FirstProject.Imp <> :::x_'!->'_x not
R5266:5266 FirstProject.Imp <> Y def
R5256:5256 FirstProject.Imp <> X def
R5275:5277 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R5289:5291 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R5279:5281 FirstProject.Imp <> :com::x_'+'_x not
R5278:5278 FirstProject.Imp <> Z def
R5282:5282 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R5288:5288 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R5284:5286 FirstProject.Imp <> :com::x_'*'_x not
R5283:5283 FirstProject.Imp <> X def
R5287:5287 FirstProject.Imp <> Y def
def 5335:5339 <> bexp1
R5386:5390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5347:5351 FirstProject.Imp <> beval def
R5355:5359 FirstProject.Imp <> :::x_'!->'_x not
R5354:5354 FirstProject.Imp <> X def
R5363:5365 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R5383:5385 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R5370:5373 FirstProject.Imp <> :com::x_'&&'_x not
R5366:5369 FirstProject.Imp <> :com::'true' not
R5374:5374 FirstProject.Imp <> :com::'~'_x not
R5375:5375 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R5382:5382 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R5377:5380 FirstProject.Imp <> :com::x_'<='_x not
R5376:5376 FirstProject.Imp <> X def
R5391:5394 FirstProject.Imp <> :::'true' not
ind 5873:5875 <> com
constr 5891:5895 <> CSkip
constr 5946:5951 <> CBreak
constr 5957:5961 <> CAsgn
constr 5991:5994 <> CSeq
constr 6014:6016 <> CIf
constr 6047:6052 <> CWhile
R5968:5973 Coq.Strings.String <> string ind
binder 5964:5964 <> x:34
R5981:5984 FirstProject.Imp <> aexp ind
binder 5977:5977 <> a:35
R6005:6007 FirstProject.Imp <> com:32 ind
binder 5997:5998 <> c1:36
binder 6000:6001 <> c2:37
R6023:6026 FirstProject.Imp <> bexp ind
binder 6019:6019 <> b:38
R6038:6040 FirstProject.Imp <> com:32 ind
binder 6030:6031 <> c1:39
binder 6033:6034 <> c2:40
R6059:6062 FirstProject.Imp <> bexp ind
binder 6055:6055 <> b:41
R6070:6072 FirstProject.Imp <> com:32 ind
binder 6066:6066 <> c:42
R6221:6226 FirstProject.Imp <> CBreak constr
not 6198:6198 <> :com:com_scope:'break'
R6299:6303 FirstProject.Imp <> CSkip constr
not 6277:6277 <> :com:com_scope:'skip'
R6377:6381 FirstProject.Imp <> CAsgn constr
not 6354:6354 <> :com:com_scope:x_':='_x
R6537:6540 FirstProject.Imp <> CSeq constr
not 6516:6516 <> :com:com_scope:x_';'_x
R6675:6677 FirstProject.Imp <> CIf constr
not 6629:6629 <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end'
R6842:6847 FirstProject.Imp <> CWhile constr
not 6804:6804 <> :com:com_scope:'while'_x_'do'_x_'end'
def 7035:7036 <> p1
R7040:7042 FirstProject.Imp <> com ind
R7049:7051 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R7159:7161 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R7058:7064 FirstProject.Imp <> :com:com_scope:x_';'_x not
R7053:7056 FirstProject.Imp <> :com:com_scope:x_':='_x not
R7052:7052 FirstProject.Imp <> X def
R7071:7077 FirstProject.Imp <> :com:com_scope:x_';'_x not
R7066:7069 FirstProject.Imp <> :com:com_scope:x_':='_x not
R7065:7065 FirstProject.Imp <> Y def
R7078:7083 FirstProject.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7088:7098 FirstProject.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7150:7158 FirstProject.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7084:7087 FirstProject.Imp <> :com::'true' not
R7099:7101 FirstProject.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7107:7112 FirstProject.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7118:7123 FirstProject.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7146:7149 FirstProject.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7103:7105 FirstProject.Imp <> :com::x_'='_x not
R7102:7102 FirstProject.Imp <> X def
R7113:7117 FirstProject.Imp <> :com:com_scope:'break' not
R7134:7135 FirstProject.Imp <> :com:com_scope:x_';'_x not
R7125:7128 FirstProject.Imp <> :com:com_scope:x_':='_x not
R7124:7124 FirstProject.Imp <> Y def
R7130:7132 FirstProject.Imp <> :com::x_'+'_x not
R7129:7129 FirstProject.Imp <> Y def
R7137:7140 FirstProject.Imp <> :com:com_scope:x_':='_x not
R7136:7136 FirstProject.Imp <> X def
R7142:7144 FirstProject.Imp <> :com::x_'-'_x not
R7141:7141 FirstProject.Imp <> X def
def 7176:7177 <> p2
R7181:7183 FirstProject.Imp <> com ind
R7190:7192 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R7275:7277 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R7199:7205 FirstProject.Imp <> :com:com_scope:x_';'_x not
R7194:7197 FirstProject.Imp <> :com:com_scope:x_':='_x not
R7193:7193 FirstProject.Imp <> X def
R7212:7218 FirstProject.Imp <> :com:com_scope:x_';'_x not
R7207:7210 FirstProject.Imp <> :com:com_scope:x_':='_x not
R7206:7206 FirstProject.Imp <> Y def
R7219:7224 FirstProject.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7233:7243 FirstProject.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7266:7274 FirstProject.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7225:7225 FirstProject.Imp <> :com::'~'_x not
R7226:7226 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R7232:7232 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R7228:7230 FirstProject.Imp <> :com::x_'='_x not
R7227:7227 FirstProject.Imp <> X def
R7254:7255 FirstProject.Imp <> :com:com_scope:x_';'_x not
R7245:7248 FirstProject.Imp <> :com:com_scope:x_':='_x not
R7244:7244 FirstProject.Imp <> Y def
R7250:7252 FirstProject.Imp <> :com::x_'+'_x not
R7249:7249 FirstProject.Imp <> Y def
R7257:7260 FirstProject.Imp <> :com:com_scope:x_':='_x not
R7256:7256 FirstProject.Imp <> X def
R7262:7264 FirstProject.Imp <> :com::x_'-'_x not
R7261:7261 FirstProject.Imp <> X def
